docs/*				/var/www/html/pycsw/docs/
etc/harvest-all.cron		/var/www/html/pycsw/etc/
etc/mappings.py			/var/www/html/pycsw/etc/
bin/*				/var/www/html/pycsw/bin/
tests/*				/var/www/html/pycsw/tests/
etc/pycsw.conf		       	/etc/apache2/conf-enabled/
etc/pycsw.desktop	       	/usr/share/applications/
csw.py				/var/www/html/pycsw/
LICENSE.txt			/var/www/html/pycsw/
README.txt			/var/www/html/pycsw/
VERSION.txt			/var/www/html/pycsw/
HISTORY.txt			/var/www/html/pycsw/
default-sample.cfg		/var/www/html/pycsw/
