# =================================================================
#
# $Id$
#
# Authors: Tom Kralidis <tomkralidis@hotmail.com>
#
# Copyright (c) 2010 Tom Kralidis
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

[server]
home=/path/to/pycsw
url=http://host/pycsw/csw.py
mimetype=application/xml; charset=iso-8859-1
encoding=iso-8859-1
language=en-CA
maxrecords=10
#loglevel=DEBUG
#logfile=/tmp/pycsw.log
#ogc_schemas_base=http://foo
#federatedcatalogues=http://geodiscover.cgdi.ca/wes/serviceManagerCSW/csw
#xml_pretty_print=true
#gzip_compresslevel=8

[transactions]
enabled=false
ips=127.0.0.1

[repository]
db=sqlite:////path/to/pycsw/data/cite/dc.db
records_table=records

[corequeryables]
dc_title=title
dc_creator=creator
dc_subject=subject
dct_abstract=abstract
dc_publisher=publisher
dc_contributor=contributor
dct_modified=modified
dc_date=date
dc_type=type
dc_format=format
dc_identifier=identifier
dc_source=source
dc_language=language
dc_relation=relation
ows_BoundingBox=bbox
dc_rights=rights
csw_AnyText=csw_anytext

[identification]
title=pycsw Geospatial Catalogue
abstract=pycsw is an OGC CSW server implementation written in Python
keywords=catalogue,discovery
fees=None
accessconstraints=None

[provider]
name=pycsw
url=http://pycsw.org/

[contact]
name=Kralidis, Tom
position=Senior Systems Scientist
address=TBA
city=Toronto
stateorprovince=Ontario
postalcode=M9C 3Z9
country=Canada
phone=+01-416-xxx-xxxx
fax=+01-416-xxx-xxxx
email=tomkralidis@hotmail.com
url=http://www.kralidis.ca/
hours=0800h - 1600h EST
contactinstructions=During hours of service.  Off on weekends.
role=pointOfContact
