# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip3 install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py312}-sqlite
skip_missing_interpreters = True

[testenv]
allowlist_externals = coverage
deps =
    -rrequirements-dev.txt
usedevelop = True
commands =
    coverage run --parallel-mode --module pytest {posargs}
    coverage combine --append
    coverage report
setenv =
    VIRTUALENV_SYSTEM_SITE_PACKAGES=true
