# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py27, py34, py35
envlist = {py27,py34,py35}-{sqlite,postgresql}
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-standalone.txt
    -rrequirements-dev.txt
    -rrequirements-pg.txt

commands =
    sqlite: py.test {posargs}
    postgresql: py.test --database-backend postgresql {posargs}
