[server]
home=/home/pycsw
url=${PYCSW_SERVER_URL}
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
{{- if .Values.env.maxrecords}}
maxrecords={{ .Values.env.maxrecords }}
{{- end}}
loglevel={{ .Values.env.loglevel }}
logfile={{ .Values.env.logfile }}
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles={{ .Values.env.profiles }}

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=pycsw Geospatial Catalogue
identification_abstract=pycsw is an OGC CSW server implementation written in Python
identification_keywords=catalogue,discovery,metadata
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=Organization Name
provider_url=https://pycsw.org/
contact_name=Lastname, Firstname
contact_position=Position Title
contact_address=Mailing Address
contact_city=City
contact_stateorprovince=Administrative Area
contact_postalcode=Zip or Postal Code
contact_country=Country
contact_phone=+xx-xxx-xxx-xxxx
contact_fax=+xx-xxx-xxx-xxxx
contact_email=Email Address
contact_url=Contact URL
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
#database=sqlite:////home/pycsw/tests/functionaltests/suites/cite/data/cite.db
# postgres
database={{ template "pycsw-pg-connection-string" . }}
#database=postgresql://postgres:postgres@postgis-postgis/postgres
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
mappings=${PYCSW_MAPPINGS_FILEPATH}
table=${DB_SCHEMA}.records
{{- if .Values.filterProductStatus }}
filter=(product_status != 'UNPUBLISHED' AND product_status != 'BEING_DELETED')
{{- end}}
stable_sort=true
[metadata:inspire]
#enabled=true
#languages_supported=eng,gre
#default_language=eng
#date=YYYY-MM-DD
#gemet_keywords=Utility and governmental services
#conformity_service=notEvaluated
#contact_name=Organization Name
#contact_email=Email Address
#temp_extent=YYYY-MM-DD/YYYY-MM-DD
